# Задача 2
# В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них 
# выросло различное число ягод – на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
# 4
# 1 2 3 4
# 9
n=int(input('Введите количество кустов на грядке N= '))
while n<3:
    n=int(input('Некорректное значение! Введите число больше 2:'))
a=[]
for i in range(n):
        aa=int(input(f'Введите количество ягод на {i+1}-м кусте:'))
        a.append(aa)
sum=[]
for i in range(len(a)):
    if (i==len(a)-1):
       b=a[0]+a[i]+a[i-1]  
    else:
       b=a[i-1]+a[i]+a[i+1]
    sum.append(b)
max_count=max(sum)
print(f'Максимальное количество ягод,\
которое может собрать за один заход собирающий модуль равно {max_count}!')

