# Задача 1
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются
# в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества.
#  m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.
# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

n=int(input('Введите количество элементов множества А: '))
while n<=0:
    n=int(input('Некорректное значение! Введите число больше 0:'))
m=int(input('Введите количество элементов множества B: '))
while m<=0:
    m=int(input('Некорректное значение! Введите число больше 0:'))
n_list=[]
for i in range(n):
        a=int(input(f'Введите {i+1}-й элемен множества А:'))
        n_list.append(a)

m_list=[]
for i in range(m):
        b=int(input(f'Введите {i+1}-й элемен множества B:'))
        m_list.append(b)
        
c=set(n_list).intersection(set(m_list))
print(f'Числа, которую встречаются в обоих множествах: {sorted(c)}')
